<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>

    body {
        margin: 0px;
    }

    .box {
      height: 100px;
      width: 100px;
      padding: 10px;
    }

    #box1 {
      background-color: yellowgreen;
      border: 5px solid black;
    }

    #box2 {
      background-color: orchid;
      border: solid black;
      border: 10px solid blue;
      margin-left: 130px
    }

    #box3 {
      background-color: seagreen;
      border: 20px solid pink;
      margin-left: 270px;
    }

    #box4 {
        background-color: yellow;
        border: 40px solid orange;
        margin-left: 430px;
    }

    #box5 {
        background-color: rgb(207, 57, 57);
        border: 80px solid black;
        margin-left: 630px;
    }
  </style>
</head>

<body>
  <div class="box" id="box1"> Box 1 </div>
  <div class="box" id="box2"> Box 2 </div>
  <div class="box" id="box3"> Box 3 </div>
  <div class="box" id="box4"> Box 4 </div>
  <div class="box" id="box5"> Box 5 </div>
</body>

</html>